
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*{
    font-family: 'Inter', sans-serif;
}

.sidebar{
    width: 260px;
    background-color: white;
    min-height: 100vh;
    height: 100%;
}
.menu a:hover, .menu a.active {
	background: #F4F6FA;
    color: #3746A4;
    font-weight: 600;
}

.menu a {
	width: 100%;
	display: flex;
	padding: 12px 16px;
	border-radius: 10px;
	font-weight: 500;
	margin: 10px 0;
	align-items: center;
}

*{
    font-weight: 500;
}
.search {
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-radius: 0;
    background: url("../img//search.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: left;
    padding-left: 25px;
    font-weight: 400;
}
.circle {
    width: 40px;
    height: 40px;
    background: #A3AAD5;
}

.circle-2{
    min-width: 30px;
    min-height: 30px;
    background: #A3AAD5;
}
.link {
    min-width: 24px;
    min-height: 24px;
    background: #F4F6FA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.card.bg-white.m-2.w-1\/3.rounded-md:first-child {
    margin-left: 0;
}
.recharts-responsive-container {
    min-height: 430px;
}
body, html{
    overflow-y: hidden;
}
.min-h-screen {
    overflow-y: scroll;
    height: 100vh;
}
p.unread {
    background: #3746A4;
    color: white;
    font-size: 12px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: auto;
    line-height: 1;
}
.text-right.dt {
    min-width: 84px;
}
.menuBtn{
    display: none;
}


@media screen and (max-width: 767px){
    .flex {
        flex-direction: column;
    }
    body, html{
        overflow-y: scroll;
    }
    .min-h-screen {
        overflow-y: auto;
        height: auto;
        width: 100%;
    }
    .w-1\/3 {
        width: 100%;
    }
    .sidebar {
    width: 100%;
}
.topPart {
    width: 100%;
}
.min-h-screen .flex .w-1\/3.flex.justify-end.items-center {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 13px; */
}
.min-h-screen .flex .w-1\/3.flex.justify-end.items-center .flex {
    flex-direction: row;
}
.w-3\/4 {
    width: 100%;
}
.card {
    text-align: center;
}
.circle.rounded-full {
    margin-top: 20px;
}
.card.bg-white.m-2.w-1\/3.rounded-md {
    margin-left: 0;
}
.w-1\/4 {
    width: 100%;
}
.w-1\/4 .flex {
    flex-direction: revert;
    margin-bottom: 20px;
}
.recharts-wrapper {
    height: 200px !important;
    width: 100% !important;
}
.recharts-responsive-container {
    min-height: 200px;
}
.w-full.ml-2 {
    /* width: 175px; */
    text-align: left;
}
img.circle.bg-transparent.rounded-full {
    margin: 0;
}
.menuBtn{
    display: block;
    position: absolute;
    top: 35px;
    right: 20px;
    z-index: 999;
    font-size: 30px;
}
.sidebar {
    width: 100%;
    min-height: auto;
}
.main-menu {
    display: none;
}
.main-menu.show {
    display: block;
}
.sprt{
    display: none;
}
.ttbar {
    flex-direction: column-reverse;
}
form {
    margin-bottom: 20px;
}
.py-8.pt-zero {
    padding-top: 0;
}
.p-3.pl-0.pr-4 {
    padding-right: 0;
}
.p-3.pl-0 {
    padding-right: 0;
}
}